# brmsforpartners

./: README.md  pom.xml
resources/: import-mysql.sql
resources/.guvnorinfo/: .processo.bpmn2
src/main/java/com/redhat/brmsdemo/action/: HomeAction.java  TaskAction.java
src/main/java/com/redhat/brmsdemo/bean/: FormParameter.java  Process.java  Task.java
src/main/java/com/redhat/brmsdemo/brms/: EngineManager.java  HumanTaskManager.java  KnowledgeBaseManager.java  ProcessManager.java  ProcessStore.java
src/main/java/com/redhat/brmsdemo/brms/workitem/: SCPCWorkItemHandler.java
src/main/java/com/redhat/brmsdemo/model/: Child.java  Customer.java
src/main/java/com/redhat/brmsdemo/util/: DemoConstants.java  Producers.java
src/main/resources/: change-set.xml
src/main/webapp/: customer.xhtml  home.xhtml  process.xhtml  taskForm.xhtml  tasks.xhtml
src/main/webapp/WEB-INF/: brmsdemo-ds.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: app.css  brmsdemo.css
